@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
}



header{
    width: 100%;
    height: 80px;
    margin-top: 40px;
    position: absolute;
    z-index: 1;
    padding: 40px;
}

.container_menu{
    max-width: 1200px;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.logo{
    height: 100%;
    display: flex;
    align-items: center;
}

.logo img{
    width: 300px;
}

.menu{
    display: flex;
    align-items: center;
}

.menu ul{
    display: flex;
}

.menu ul li{
    list-style: none;
    margin-left: 36px;
}

.menu ul li a{
    text-decoration: none;
    font-size: 16px;
    color: #fff;
    text-transform: uppercase;
}

#selected{
    background: #ff3535;
    padding: 10px 40px;
    border-radius: 50px;
}

.menu nav img{
    display: none;
}

.menu #btn_menu{
    display: none;
}

/*COVER*/

.container_cover{
    width: 100%;
    height: 800px;
    background-image: url(/public/img/Background-page-svg.svg);
    background-position: right;
    background-repeat: no-repeat;
    padding: 40px;
}

.cover{
    max-width: 1200px;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container_cover .text{
    max-width: 400px;
}

.container_cover .text h1{
    font-size: 40   px;
    font-weight: 600;
}

.container_cover .text p{
    font-size: 18px;
    margin-top: 40px;
}

.container_cover .text input{
    padding: 18px 80px;
    border: none;
    font-size: 16px;
    border-radius: 50px;
    margin-top: 40px;
    background: linear-gradient(to right, #f77878, #ff3535);
    color: #fff;
    cursor: pointer;
    box-shadow: 1px 1px 30px -12px #ff3535;
    transition: all 300ms;
}

.container_cover .text input:hover{
    box-shadow: 1px 1px 30px -6px #ff3535;
}

.container_cover .svg img{
    width: 500px;
    animation: move-vector 4s linear infinite;
}

@keyframes move-vector {
    0%{
        transform: translateY(15px);
    }50%{
        transform: translateY(0px);
    }100%{
        transform: translateY(15px);
    }
}

/*FOOTER*/

footer{
    width: 100%;
    padding: 20px 0px;
    background-color: #cd3030;
}

.box__copyright{
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 0px 40px;
}

.box__copyright p{
    margin-top: 20px;
    color: #fff;
}

.box__copyright hr{
    border: none;
    height: 1px;
    background-color: #fff;
}

/*Responsive*/

@media screen and (max-width: 1700px) {
    .container_cover{
        background-position: 50%;
    }
}

@media screen and (max-width: 1200px) {

    header{
        padding: 40px;
    }

    .container_cover{
        background-position: -100px;
    }

    .container_cover .svg img{
        width: 300px;
    }
}

@media screen and (max-width: 1020px) {
    .container_cover{
        background-image: url("");
        background-color: #cd3030;
    }

    .container_cover .svg img{
        display: none;
    }

    .container_cover .text{
        max-width: 600px;
    }
}

@media screen and (max-width: 720px) {
    .menu nav{
        position: fixed;
        top: 0;
        right: -250px;
        background: #fff;
        width: 250px;
        height: 100vh;
        padding: 40px;
        z-index: 1;
        transition: all 300ms;
    }

    .menu ul{
        flex-direction: column;
        margin-top: 40px;
    }

    .menu ul li{
        margin-top: 30px;
        margin-left: 0;
    }

    .menu ul li a{
        color: #eb8f8f;
    }

    #selected{
        background: none;
        padding: 0px;
        border-radius: none;
        color: #cd3030;
    }
    
    .menu nav img{
        display: block;
        width: 180px;
    }

    #back_menu{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: rgb(0, 0, 0,0.5);
        display: none;
    }

    .menu #btn_menu{
        display: flex;  
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        background: rgb(255,255,255,0.1);
        font-size: 24px;
        border-radius: 50px;
        cursor: pointer;
        transition: all 300ms;
    }

    
    .menu #btn_menu:hover{
        background: rgb(255,255,255,0.2);
    }
}