*{
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body{
  background-color: #ffffff;
  font-family: 'Poppins', sans-serif;
}

body a{
  color: white;
  text-decoration:none;
}

/*Navegacion*/

#header {
  width: auto; 
  background-color: #ff3535; 
  height: 90px; 
  display: flex; 
  justify-content: space-between; 
  padding-bottom: 10px;

}

#img_logo{
  margin-left: 25px;
}

#logo{
  margin-left: 10px;
}


#nav_re { 
  width: 380px;
}

#nav_ul { 
  display: flex; list-style: none; 
}

.li_nav { 
  margin: 30px 15px 15px; 
  margin-right: 25px;
  transition: all 0.2s ease 0s; 
}


.a_nav {
  width: 50px;
  padding: 10px;
  font-size: 22px; 
  font-family: 'Poppins', sans-serif;
  text-decoration: none; 
  transition: all 0.2s ease 0s; 
  border-radius: 5px;
}

.a_nav:link { 
  color: #fff; 
}

.a_nav:visited { 
  color: #fff; 
}

.a_nav:hover { 
  color: #fff; 
  background-color: #0d29a5;
}

/*Navegacion fin*/

/*:::Ventana Modal Ventas:::*/
#btn-modal-ventas{
  display: none;
}
.container-modal-ventas{
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0; left: 0;
  background-color: rgba(144, 148, 150, 0.603);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 100;
}
#btn-modal-ventas:checked ~ .container-modal-ventas{
  display: flex;
}
.content-modal-ventas{
  width: 100%;
  max-width: 400px;
  padding: 20px;
  background-color: #fff;
  border-radius: 4px;
}
.content-modal-ventas h2{
  margin-bottom: 15px;
}
.content-modal-ventas p{
  padding: 15px 0px;
  border-top: 1px solid #dbdbdb;
  border-bottom: 1px solid #dbdbdb;
}
.content-modal-ventas .btn-cerrar-ventas{
  width: 100%;
  margin-top: 15px;
  display: flex;
  justify-content: flex-end;
}
.content-modal-ventas .btn-cerrar-ventas label{
  padding: 7px 10px;
  background-color: #a72c2c;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  transition: all 300ms ease;
}
.content-modal-ventas .btn-cerrar-ventas label:hover{
  background-color:#92000A;
}
.cerrar-modal-ventas{
  width:100%;
  height: 100vh;
  position: absolute;
  top:0; left: 0;
  z-index: -1;
}
@media screen and (max-width:800px) {
  .content-modal-ventas{
      width: 90%;
  }
}
/*:::Fin Ventana Modal Ventas:::*/

/*:::Ventana Modal:::*/
#btn-modal{
  display: none;
}
.container-modal{
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0; left: 0;
  background-color: rgba(144, 148, 150, 0.603);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 100;
}
#btn-modal:checked ~ .container-modal{
  display: flex;
}
.content-modal{
  width: 100%;
  max-width: 400px;
  padding: 20px;
  background-color: #fff;
  border-radius: 4px;
}
.content-modal h2{
  margin-bottom: 15px;
}
.content-modal p{
  padding: 15px 0px;
  border-top: 1px solid #dbdbdb;
  border-bottom: 1px solid #dbdbdb;
}
.content-modal .btn-cerrar{
  width: 100%;
  margin-top: 15px;
  display: flex;
  justify-content: flex-end;
}
.content-modal .btn-cerrar label{
  padding: 7px 10px;
  background-color: #a72c2c;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  transition: all 300ms ease;
}
.content-modal .btn-cerrar label:hover{
  background-color:#92000A;
}
.cerrar-modal{
  width:100%;
  height: 100vh;
  position: absolute;
  top:0; left: 0;
  z-index: -1;
}
@media screen and (max-width:800px) {
  .content-modal{
      width: 90%;
  }
}
/*:::Fin Ventana Modal:::*/

/* Menu  */
.sidebar{
  position: fixed; 
  background: #92000A;
  width: 275px;
  height: 100%; 
  left: 0;
  z-index: 1;
}

.menu_nav {
  display: flex;
  flex-direction: column;
  padding-top: 20px; 
  list-style: none; 
}

.sidebar h2{
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
  color: #ffffff;
  background: #a72c2c;
  padding: 20px 0; /* Ajustado el relleno */
  font-weight: bold;
  margin-bottom: 20px; /* Añadido espacio inferior */
}

.sidebar ul li {
  margin: 15px 0;
}

.sidebar ul li label{
  cursor: pointer;
}

.sidebar ul li a{
  color: #fff;
  padding: 10px 30px; 
  transition: all 0.25s ease;
}

.sidebar ul li a:hover{
  color: #000;
  margin-left: 25px;
}

/* Menu Fin */


/* Contenido  */
.apart{
  display: flex;
  height: 80vh; 
}


.p1{
  text-align: center;
  margin-bottom: 10px;
  font-size: 20px;
}


/* Contenido Fin */

/*Cerrar Sesión*/

.exit {
  color: #ffffff;

}
.exit a:hover{
  color: #000000;
  margin-left: 20px;
  transition: 0.4s;
}

/*Cerrar Sesión*/
/* Contenido  */
.apart{
  display: flex;
  flex-direction: column; 
  align-items: center; 
  height: 74vh; 
}


.main h2{
  text-align: center;
  margin-bottom: 10px;
  font-size: 45px;
  margin-left: 300px;
  
}

.p1{
  text-align: center;
  margin-bottom: 10px;
  font-size: 20px;
  margin-left: 250px;
}

/* Contenido Fin */

/*Botones*/
.boton {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 30%; /* Ajusta este valor para mover los perfiles a la derecha */
}



#btnav:hover {
  background: #ecd2d2;
}


/*Botones Fin**/


/*Footer*/  

#foot{
  background-color: #000; 
  height: 75px; 
  display: flex; 
  justify-content: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 2 ;
  left: 0%;
}

#derechos{
  color: #fff;
  font-size: 22px;
  margin: auto;
  font-family: 'Poppins';
}   

/*Pqrs*/

.pqrs{
  position: absolute;
  position: fixed;
  bottom: 95px;
  right: 50px;
  cursor: pointer;
}

.pqrs i{
  color: #000000;
  font-size: 40px;
  border-radius: 40px;
  overflow: hidden;
  transition: opacity .15s
}   
.check-box{
margin: 10px 11px 15px 0;
}

/*pqrs fin*/


/*Responsive*/

@media screen and (max-width:1200px) {
  .main {
    margin: auto;
    padding: 5px;
    text-align: center; 
    margin-left: -12%; 
  }
  
  .main h2{
    text-align: center;
    margin-bottom: 10px;
    font-size: 45px;
    margin-left: 300px; 
  }

  #btnav {
    width: 300px;
    height: 300px;
    background-color: white;
    border-radius: 150px;
    font-family: arial black;
    font-size: 100%;
    color: black;
    border: 2px solid #92000A;
    margin: 20px;
  }
}


@media screen and (max-width:1020px) {
  .main {
    margin: auto;
    padding: 5px;
    text-align: center; 
    margin-left: -12%;
  }
  
  .main h2{
    text-align: center;
    margin-bottom: 10px;
    font-size: 45px;
    margin-left: 300px; 
  }

  #btnav {
    width: 200px;
    height: 200px;
    background-color: white;
    border-radius: 150px;
    font-family: arial black;
    font-size: 100%;
    color: black;
    border: 2px solid #92000A;
    margin: 20px;
  }
}