*/ {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  /*background-color: #fce8e8;
  font-family: 'Poppins', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  width: 100%;*/
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  left: 0%;
}

@media (max-width: 500px) {
  .navbar {
      flex-direction: column;
  }
}

.navbar-toggler {
  display: none;
  @media (max-width: 768px) {
      display: block;
  }
}

.navbar-toggler-icon {
  font-size: 1.5rem;
}

.navbar-collapse {
  display: none;
  @media (max-width: 768px) {
      display: block;
  }
}

.boton-esquina {
  position: fixed;
  top: 150px;
  right: 25px;
  z-index: 1000;
  background-color: #973737;
  color: #fff;
  padding: 10px 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
  font-weight: 700;
}

.container {
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
  position: relative;
  overflow: hidden;
  width: 768px;
  max-width: 100%;
  min-height: 480px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.container p {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.3px;
  margin: 20px 0;
}

.container span {
  font-size: 12px;
}

.container a {
  color: #333;
  font-size: 13px;
  text-decoration: none;
  margin: 15px 0 10px;
}

.container button {
  background-color: #3b3a3d;
  color: #fff;
  font-size: 13px;
  padding: 10px 45px;
  border: 1px solid transparent;
  border-radius: 8px;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  margin-top: 10px;
  cursor: pointer;
}

.container button.hidden {
  background-color: transparent;
  border-color: #fff;
}

.container form {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  height: 100%;
}

.container input {
  background-color: #eee;
  border: none;
  margin: 8px 0;
  padding: 10px 15px;
  font-size: 13px;
  border-radius: 8px;
  width: 100%;
  outline: none;
}

.form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.sign-in {
  left: 0;
  width: 50%;
  z-index: 2;
}

.container.active .sign-in {
  transform: translateX(100%);
}

.toggle-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: all 0.6s ease-in-out;
  border-radius: 150px 0 0 100px;
  z-index: 1000;
}

.container.active .toggle-container {
  transform: translateX(-100%);
  border-radius: 0 150px 100px 0;
}

.toggle {
  background-color: #242424;
  height: 100%;
  background: linear-gradient(to right, #0f1014, rgb(201, 65, 65));
  color: #fff;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: all 0.6s ease-in-out;
}

.container.active .toggle {
  transform: translateX(50%);
}

.toggle-panel {
  position: absolute;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 30px;
  text-align: center;
  top: 0;
  transform: translateX(0);
  transition: all 0.6s ease-in-out;
}

.toggle-right {
  right: 0;
  transform: translateX(0);
}

.container.active .toggle-right {
  transform: translateX(200%);
}

.pqrs {
  position: absolute;
  position: fixed;
  bottom: 95px;
  right: 50px;
  cursor: pointer;
}

.pqrs i {
  color: #000000;
  font-size: 40px;
  border-radius: 40px;
  overflow: hidden;
  transition: opacity .15s;
}

#foot {
  width: auto;
  margin-top: auto;
  background-color: #000;
  height: 75px;
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 0;
  width: 100%;
}

#derechos {
  color: #fff;
  font-size: 22px;
  margin: auto;
  font-family: 'Poppins';
}

.entrar {
  color: #000;
  transition: all .25s ease;
  text-decoration: none;
}

.entrar:link {
  color: #ffffff;
}

.entrar:visited {
  color: #ffffff;
}

.entrar:hover {
  color: #fdfdfd;
}
